<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada maneira</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="container">

        <h2>Lâmpada maneira</h2>

        <img id="minhaImagem" src="./lampada_apagada.gif" width="100" alt="Lâmpada">

        <button onclick="ligar()">Ligar a lâmpada</button>
        <button onclick="desligar()">Desligar a lâmpada</button>

    </div>

    <script src="./scripts/scripts.js"></script>

</body>

</html>